Name: Maven AntRun Plugin
Description: Runs Ant scripts embedded in the POM
Group Id: org.apache.maven.plugins
Artifact Id: maven-antrun-plugin
Version: 1.3
Goal Prefix: antrun

This plugin has 2 goals:

antrun:help
  Description: Display help information on maven-antrun-plugin.
    Call
     mvn antrun:help -Ddetail=true -Dgoal=<goal-name>
    to display parameter details.
  Implementation: org.apache.maven.plugin.antrun.HelpMojo
  Language: java

  Available parameters:

    detail (Default: false)
      User property: detail
      If true, display all settable properties for each goal.

    goal
      User property: goal
      The name of the goal for which to show help. If unspecified, all goals
      will be displayed.

    indentSize (Default: 2)
      User property: indentSize
      The number of spaces per indentation level, should be positive.

    lineLength (Default: 80)
      User property: lineLength
      The maximum length of a display line, should be positive.

antrun:run
  Description: Maven AntRun Mojo. This plugin provides the capability of
    calling Ant tasks from a POM by running the nested ant tasks inside the
    <tasks/> parameter. It is encouraged to move the actual tasks to a separate
    build.xml file and call that file with an <ant/> task.
  Implementation: org.apache.maven.plugin.antrun.AntRunMojo
  Language: java

  Available parameters:

    sourceRoot
      User property: sourceRoot
      This folder is added to the list of those folders containing source to be
      compiled. Use this if your ant script generates source code.

    tasks
      User property: tasks
      The XML for the Ant task. You can add anything you can add between
      <target> and </target> in a build.xml.

    testSourceRoot
      User property: testSourceRoot
      This folder is added to the list of those folders containing source to be
      compiled for testing. Use this if your ant script generates test source
      code.
